Globals:
  Function:
    Runtime: nodejs12.x
    Timeout: 30
    Handler: src/handlers/index.handler_service
    Environment:
      Variables:
        KEY: value #example

Resources:
  
  WEBHOOK:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda-webhook/
      Environment:
        Variables:
          TMP_DIRECTORY: /tmp/
          BUCKET: s3adsbcktfilemedia